<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./projeto2.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="maincontainer">
        <div class="title">Your Result</div>
        <div class="scored">
          <div class="seven">76</div>
          <br />
          of 100
        </div>
        <div class="title2">Great</div>
        <div class="text1">
          You scored higher than 65% of <br />
          the people who have taken <br />
          these tests
        </div>
      </div>
      <div class="twocontainer">
        <div id="sumary">Summary</div>
        <div class="box">
          <div class="logo">
            <p id="red">
              <img src="./assets/images/icon-reaction.svg" alt="" />
              Reaction
            </p>
            <p class="number"><span> 80</span> / 100</p>
          </div>
        </div>
        <div class="box">
          <div class="logo">
            <p id="yellow">
              <img src="./assets/images/icon-memory.svg" alt="" /> Memory
            </p>
            <p class="number"><span> 92</span> / 100</p>
          </div>
        </div>
        <div class="box">
          <div class="logo">
            <p id="green">
              <img src="./assets/images/icon-verbal.svg" alt="" /> Verbal
            </p>
            <p class="number"><span> 61</span> / 100</p>
          </div>
        </div>
        <div class="box">
          <div class="logo">
            <p id="blue">
              <img src="./assets/images/icon-visual.svg" alt="" /> Visual
            </p>
            <p class="number"><span> 72</span> / 100</p>
          </div>
        </div>
        <div id="continue"><button>Continue</button></div>
      </div>
      <footer class="attribution">
        Challenge by
        <a
          class="link"
          href="https://www.frontendmentor.io/challenges/results-summary-component-CE_K6s0maV"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a class="link" href="h" target="_blank">Patrick Andrade</a>.
      </footer>
    </div>
  </body>
</html>
